{
  "name": "Cavalar.IA",
  "short_name": "Cavalar.IA",
  "description": "Portal de hipismo brasileiro — resultados, calendário, estatísticas e programas",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#080d18",
  "theme_color": "#080d18",
  "orientation": "portrait",
  "lang": "pt-BR",
  "icons": [
    { "src": "icons/icon-192.png?v=2", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png?v=2", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-192-maskable.png?v=2", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "icons/icon-512-maskable.png?v=2", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
